{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "",
  "main": "chess.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aiursoft/autodark.js": "^1.0.3",
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^1.0.0-beta.6"
  }
}
